###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +servicecatalog/web-spring.xml

cuba.dispatcherSpringContextConfig = +servicecatalog/web-dispatcher-spring.xml

cuba.persistenceConfig = +servicecatalog/persistence.xml

cuba.metadataConfig = +servicecatalog/metadata.xml

cuba.viewsConfig = +servicecatalog/views.xml

cuba.windowConfig = +servicecatalog/web-screens.xml

cuba.menuConfig = +servicecatalog/web-menu.xml

cuba.permissionConfig = +servicecatalog/web-permissions.xml

cuba.mainMessagePack = +servicecatalog.web

cuba.anonymousSessionId = 00451e45-5b97-d3e9-2579-2b31dcea1977

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover