###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +servicecatalog/spring.xml

cuba.persistenceConfig = +servicecatalog/persistence.xml

cuba.metadataConfig = +servicecatalog/metadata.xml

cuba.viewsConfig = +servicecatalog/views.xml

cuba.mainMessagePack = +servicecatalog.core

cuba.keyForSecurityTokenEncryption = MxuPj5DjDzRNor2m

cuba.anonymousSessionId = 00451e45-5b97-d3e9-2579-2b31dcea1977

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false